{
  "name": "jan-27",
  "version": "1.0.0",
  "description": "framework for protractor",
  "main": "conf.js",
  "dependencies": {
    "protractor": "^5.4.3",
    "typescript": "^3.4.3",
    "jasmine": "^3.5.0",
    "@types/jasmine": "^2.8.7",
    "@types/jasminewd2": "2.0.3",
    "ts-node": "8.6.2",
    "@types/node": "12.12.2",
    "protractor-cucumber-framework": "^6.2.0",
    "cucumber": "^6.0.5",
    "@types/cucumber": "^4.0.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cucumber-html-reporter": "5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "protractor JSFiles/configuration.js",
    "pretest": "tsc",
    "cucumbertest": "protractor JSFiles/cucumberconfig.js",
    "protractor": "./node_modules/protractor/built/cli.js",
    "webdriver-update": "./node_modules/.bin/webdriver-manager update"
  },
  "author": "safdar",
  "license": "ISC"
}
